<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>luoyexiaoyu</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: "微软雅黑"；
		}
		#canvas{
				background:#000;
				display:none;
				position: absolute;
				z-index: -1;
		}
		.box {
			width: 1200px;
			margin: 0 auto;
		}
		.start {
			width: 1200px;
			height: 660px;
			margin: 0 auto;	
			position: relative;
			background: url(images/bg1.jpg) repeat center;
		}
		.lt,.rt,.lb,.rb {
			position: absolute;
			width: 500px;
			height: 350px;
			border-radius: 50px;
		}
		.lt {
			top: 0;
			left: 0;
			background:url(images/sta.jpg);
		}
		.rt {
			top: 0;
			right: 0;
			background:url(images/sta1.jpg);
		}
		.lb {
			bottom: 0;
			left: 0;
			background:url(images/sta2.jpg);
		}
		.rb {
			bottom: 0;
			right: 0;
			background:url(images/sta3.jpg);
		}
		.tc,.bc {
			position: absolute;
			left: 500px;
			width: 200px;
			height: 300px;
			font-size: 70px;
			font-family: "微软雅黑";
			line-height: 300px;
			text-align: center;
		}
		.tc {
			top: 0;
		}
		.bc {
			bottom: 0;
		}
		.center {
			position: absolute;
			top: 300px;
			left: 500px;
			width: 200px;
			height: 100px;
			border-radius: 50%;
			background-color: pink;
			line-height: 100px;
			text-align: center;
			font-size: 30px;
			font-family: "微软雅黑";
			font-style: italic;
			cursor: pointer;
			color: blue;
		}
		.center:hover {
			background-color: blue;
			color: pink;
			transition: 1.5s;
		}
		.content {
			display: none;
			width: 1200px;
			height: 650px;
			margin: 0 auto;
			overflow: hidden;
		}
		.left {
			float: left;
			width: 320px;
			height: 670px;
			padding-top: 30px;
			padding-left: 30px;
			position: relative;
		}
		.top {
			width: 300px;
			height: 200px;
			background: url(images/luoye.jpg) no-repeat center;
			border-radius: 50%;
			cursor: pointer;
		}
		.cen,.cen a {
			width: 300px;
			height: 50px;
			background-color: yellow;
			line-height: 50px;
			text-align: center;
			margin-top: 40px;
			border-radius: 50px;
			cursor: pointer;
			color: black;
		}
		.cen a {
			display: block;
			text-decoration: none;
			transition: 1s;
		}
		.cen a:hover {
			color: yellow;
			background-color: black;
			transition: 1s;
		}
		.cen .indexBottom {
			display: none;
			position: absolute;
			top: 320px;
			left: 70px;
			width: 200px;
			height: 100px;
			border: 10px double #444; 
			border-radius: 10px;
			background-color: green;
			color: orange;
			text-align: center;
		}
		#bottom {
			width: 200px;
			height: 220px;
			background-color: #369;
			margin-left: 45px;
			margin-top: 50px;
			text-align: center;
		}
		#bottom p {
			font-size: 15px;
			line-height: 30px;
		}
		#bottom i {
			font-style: normal;
			display: block;
			font-weight: bolder;
		}
		#bottom span {
			display: block;
			width: 80px;
			height: 80px;
			border-radius: 20px;
			font-size: 50px;
			line-height: 80px;
			background-color: yellowgreen;
			margin: 0 auto;
		}
		#bottom .bot {
			margin-top: 20px;
			color: skyblue;
		}
		.zhong {
			width: 250px;
			height: 100%;
			float: left;
		}
		.name {
			width: 100%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 40px;
			color: gold;
		}
		.nameCenter {
			width: 100%;
			height: 400px;
			text-align: center;
			background: url(images/2.gif) no-repeat center;
		}
		.nameBottom {
			width: 100%;
			height: 200px;
			text-align: center;
			line-height: 200px;
			color: green;
		}
		.right {
			width: 600px;
			height: 100%;
			float: right;
		}
		.right .rg1 {
			width: 100%;
			height: 80px;
			margin-bottom: 10px;
		}
		.rg1 ul {
			list-style: none;
		}
		.rg1 ul li {
			float: right;
			width: 100px;
			height: 100%;
			background-color: orange;
			line-height: 80px;
			text-align: center;
			margin-right: 30px;
			border-radius: 50%;
		}
		.rg1 ul li a {
			display: block;
			width: 100px;
			height: 100%;
			background-color: orange;
			line-height: 80px;
			text-align: center;
			margin-right: 30px;
			color: black;
			text-decoration: none;
			transition: 1.5s;
			border-radius: 50%;
		}
		.rg1 ul li a:hover {
			color: orange;
			background-color: black;
			transition: 1.5s;
		}
		.right .rg2 {
			width: 100%;
			height: 350px;
			margin-bottom: 10px;
		}
		.right .rg2 ul,li {
			list-style: none;
		}
		.right .rg2 .box1 {
			width: 500px;
			height: 350px;
			border: 1px solid #444;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}
		.right .rg2 .demo {
			width: 600%;
			height: 100%;
			position: absolute;
		}
		.right .rg2 ul li,.right .rg2 ol li {
			float: left;
		}
		.right .rg2 ol {
			position: absolute;
			bottom: 10px;
			right: 5px;
		}
		.right .rg2 ol li {
			width: 20px;
			height: 20px;
			border: 2px solid #999;
			margin-left: 5px;
			cursor: pointer;
			text-align: center;
			line-height: 20px;
			color: red;
		}
		.current {
			background-color: orange;
		}
		.right .rg3 {
			width: 580px;
			height: 220px;
			padding-left: 20px;
			padding-top: 20px;
		}
		.right .rg3 h2 {
			margin-bottom: 20px;
			color: orange;
		}
		.right .rg3 p {
			margin-bottom: 20px;
			color: pink;
		}
	</style>
	<script type="text/javascript" src="jquery-1.12.4.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#welcome').click(function() {
				$('.start').stop().slideUp(2000);
				$('canvas').stop().fadeIn(1000);
				$('.content').stop().fadeIn(3000);
			});
			$('.cen').mouseenter(function() {
				$('.indexBottom').stop().slideDown(500);
			});
			$('.cen').mouseleave(function() {
				$('.indexBottom').stop().slideUp(500);
			});
		});
	</script>
</head>
<body>
	<canvas id="canvas">您的浏览器不支持cnavas绘图，请您更换浏览器!!</canvas>
	<div class="box">
		<audio src="woceng.mp3" autoplay loop style="display:none;"></audio>
		<div class="start">
			<div class="lt"></div>
			<div class="tc">落叶</div>
			<div class="rt"></div>
			<div class="center" id="welcome">Welcome</div>
			<div class="lb"></div>
			<div class="bc">小宇</div>
			<div class="rb"></div>
		</div>
		<div class="content">
			<div class="left">
				<div class="top"></div>
				<div class="cen">
					<a href="index.html">个人主页</a>
					<sapn class="indexBottom">Welcome To Mr.Dong's Personal Homepage</span>
				</div>
				<div id="bottom">
					<p>
						<i></i>
						<i></i>
					</p>
					<span></span>
					<i class="bot"></i>
				</div>
			</div>
			<div class="zhong">
				<div class="name">落叶※小宇</div>
				<div class="nameCenter"></div>
				<div class="nameBottom">联系qq：1819650049</div>
			</div>
			<div class="right">
				<div class="rg1">
					<ul>
						<li><a href="#">实践案例</a></li>
						<li><a href="#">移动端</a></li>
						<li><a href="demo.html">H5小游戏</a></li>
						<li><a href="#">首页</a></li>
					</ul>
				</div>
				<div class="rg2">
					<div class="box1" id="box">
					<div class="demo" id="demo">
						<ul>
							<li><img src="images/sta.jpg" alt="" /></li>
							<li><img src="images/sta1.jpg" alt="" /></li>
							<li><img src="images/sta2.jpg" alt="" /></li>
							<li><img src="images/sta3.jpg" alt="" /></li>
							<li><img src="images/sta4.jpg" alt="" /></li>
						</ul>
					</div>
		<!--<div class="content" id="content">
			<span id="left"><</span>
			<span id="right">></span>
		</div>-->
					</div>
				</div>
				<div class="rg3">
					<h2>主页介绍</h2>
					<p>欢迎大家来到我的主页，谢谢！</p>
					<h2>内容</h2>
					<p>以前写过的一些小案例</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function canvas() {
			var can = document.getElementById("canvas");
			var ctx = can.getContext("2d");//设置绘图环境
			var w = can.width = window.innerWidth;//把窗口的宽度赋值给画布
			var h = can.height = window.innerHeight;//把窗口的高度赋值给画布
			var count = 30;//雨滴的个数
			var drops = [];//定义一个空数组来保存雨滴个数
			//浏览器窗口改变的时候重新获取宽度
			window.onresize = function(){
				w = can.width = window.innerWidth;
				h = can.height = window.innerHeight;
			}
			function Drop(){}//定义雨滴对象
			//添加原型对象方法
			Drop.prototype = {
				init : function(){//初始化
					this.x = random(0,w);
					this.y = 0;
					this.r = 1;//初始半径
					this.vy = random(4,5);//竖直方向的加速度
					this.vr = 1;//半径的加速度
					this.a = 1;//初始透明度
					this.va = 0.96;//透明度的变化系数
					this.l = random(h*0.8,h*0.9);//雨滴下落的高度
				},
				draw : function(){
					if (this.y > this.l)
					{
						ctx.beginPath();
						ctx.arc(this.x,this.y,this.r,0,2*Math.PI,false);
						ctx.strokeStyle = "rgba(0,255,255,"+this.a+")";
						ctx.stroke();
					}else{
						ctx.fillStyle = color(this.a);
						ctx.fillRect(this.x,this.y,2,10);
					}
					this.update();
				},
				//更新坐标
				update : function(){
					if (this.y < this.l)
					{
						this.y += this.vy;
					}else{
						if (this.a > 0.03)
						{
							this.r += this.vr;
							if (this.r > 50)
							{
								this.a *= this.va;
							}
						}else{
							this.init();
						}
					}
				}
			}
			//不断的更新雨滴位置
			function move(){
				ctx.fillStyle = "rgba(0,0,0,.1)";
				ctx.fillRect(0,0,w,h);  //这个在先绘制
				for (var i=0;i<drops.length;i++ )
				{
					drops[i].draw();
				}
				//调用经动画
				requestAnimationFrame(move);
			}
			//创建一个雨滴实例对象
			//var drop = new Drop();
			//drop.init();
			//drop.draw();
			//延迟产生每个雨滴
			function setup(){
				for (var i=0;i < count ;i++ )
				{
					(function(j){
						setTimeout(function(){
							var drop = new Drop();
							drop.init();
							drops.push(drop);
						},j*200);
					}(i))
				}
			}
			setup();
			move();
			//封装一个产生随机数的方法
			function random(min,max){
				return Math.random()*(max-min) + min;
			}
			//封装一个随机颜色
			function color(a){
				//rgba
				var r = Math.floor(Math.random()*255);
				var g = Math.floor(Math.random()*255);
				var b = Math.floor(Math.random()*255);
				return "rgba("+r+","+g+","+b+","+a+")"
			} //canvas特效
		}
		canvas();
		function ado() {
			var audio = document.querySelector("audio");
			document.onclick = function() {
				audio.play();
			} //audio标签在谷歌浏览器不能自动播放 设置一个点击事件
		}
		ado();
		function time() {
			var box = document.getElementById("bottom");
			var p = document.getElementsByTagName("p")[0];
			var childs = box.children;
			var boys = p.children;
			var date = new Date();
			var array = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
			boys[0].innerHTML = date.getFullYear() + "-" + (date.getMonth()+1) + "-" + date.getDate();
			boys[1].innerHTML = array[date.getDay()];
			childs[1].innerHTML = date.getDate();
			var shi = 0;var miao = 0;var fen = 0;
			setInterval(function() {
				var date = new Date();
				var h = date.getHours();
				var m = date.getMinutes();
				var s = date.getSeconds();
				shi = 24 - h - 1;
				fen = 60 - m - 1;
				miao = 60 - s - 1;
				shi<10 ? shi="0"+shi : shi;
				fen<10 ? fen="0"+fen : fen;
				miao<10 ? miao="0"+miao : miao;
				childs[2].innerHTML = "截止今天结束还剩："+shi+"小时 "+fen+"分 "+miao+"秒";
			},1000); //左边日历
		}
		time();
		function animate1() {
			var box = document.getElementById("box");
			var demo = document.getElementById("demo");
			var lis = demo.children[0].children;
			var ol = document.createElement("ol");
			box.appendChild(ol);
			for(var i=0;i<lis.length;i++) {
				var li = document.createElement("li");
				ol.appendChild(li);
				li.innerHTML = i + 1;
			}
			demo.children[0].appendChild(demo.children[0].children[0].cloneNode(true));//克隆第一张图片
			ol.children[0].className = "current";
			var ollis = ol.children;
			for(var i=0;i<ollis.length;i++) {
				ollis[i].index = i;
				ollis[i].onmouseover = function() {
					for(var j=0;j<ollis.length;j++) {
						ollis[j].className = "";
					}
					this.className = "current";
					//idx = this.index;
					animate(demo,-500*this.index);
					key = square = this.index;
				}
			}
			//1.图片上作用结束
			/*var content = document.getElementById("content");
			var left = document.getElementById("left");
			var right = document.getElementById("right");
			var idx = 0;
			left.onclick = function() {
				idx--;
				for(var j=0;j<ollis.length;j++) {
					ollis[j].className = "";
				}
				ollis[idx].className = "current";
			}*/

			var key = 0;
			var square = 0;
			var timer = null;
			timer = setInterval(autoplay,2500);
			function autoplay() {
				key++;
				//console.log(key);
				//alert(lis.length);
				if(key>ollis.length) {
					demo.style.left = 0;
					key = 1;
				}
				animate(demo,-key*500);
				square++;
				//console.log(square);
				if(square>ollis.length-1) {
					square = 0;
				}
				for(var i=0;i<ollis.length;i++) {
					ollis[i].className = "";
				}
				ollis[square].className = "current";
			}
			box.onmouseover = function() {
				clearInterval(timer);
				//content.style.display = "block";
			}
			box.onmouseout = function() {
				timer = setInterval(autoplay,2500);
				//content.style.display = "none";
			}
			function animate(obj,target) {
				clearInterval(obj.timer);
				obj.timer = setInterval(function() {
					var speed = obj.offsetLeft<target ? 10 : -10;
					var result = target - obj.offsetLeft;
					//console.log(obj.offsetLeft);
					//console.log(target);
					obj.style.left = obj.offsetLeft + speed +"px";
					if(Math.abs(result)<=10) {
						clearInterval(obj.timer);
						obj.style.left = target + "px";//10像素差距
					}
					//obj.style.left = obj.offsetLeft + speed +"px";
				},10);
			} //右边轮播图
		}
		animate1();
	</script>
</body>
</html>